<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="assets/javascript/game.js"></script>
</head>
<body>
        <div class="bottomAnim">
        <div class="grid-container">
                <div class="header">Bone Collector</div>
                
                <div class="container">
                <div class="section">Take your best shot 
                    </div>
                
                    <div class="container">
                <div class="section1">
                    <div id= "random-number">
                    <h2><span id = "rando">random number</span></h2>
                </div>
                </div>
                    <div class="win">
                        <div id="wins">
                                wins:<span id = "howmany_wins">0</span>
                </div>
                    <div class="loss">
                        <div id="losses">
                            losses:<span id = "howmany_losses">0</span>
                        </div></div> 
                        <div class="col-md-12">
                                <div class= "container">
                                <div class="row">
                                  <div class="col-md-1">
                                      
                                    <button class="gun-1"><img src="assets/images/gun1.jpg" hieght="200px" width="200px"></div></button>
                                
                                        <div class="col-md-1">
                                            
                                                <button class="gun-2"><img src="assets/images/gun2.jpg" hieght="200px" width="200px"></div></button>
                                            
                                                <div class="col-md-1">
                                                    
                                                        <button class="gun-3"><img src="assets/images/gun3.jpg" hieght="100px" width="125px"></div></button>
                                                    
                                                        <div class="col-md-1">
                                                            
                                                               <button class="gun-4"><img src="assets/images/gun4.jpg" hieght="200px" width="200px"></div></button> 
                                     </div>
                                    </div>
                            <div class="p">
                                <div id="total-score">your total score is:<span id="totalscore">0</span></div>
                            
                            
                            </div>
                            
                         </div>
            </div>
        </div>
        
        

        <script type="text/javascript" src="assets/javascript/game.js"></script>
</body>
</html>